<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.css" integrity="sha384-zh0CIslj+VczCZtlzBcjt5ppRcsAmDnRem7ESsYwWwg3m/OaJ2l4x7YBZl9Kxxib" crossorigin="anonymous">
    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.js" integrity="sha384-Rma6DA2IPUwhNxmrB/7S3Tno0YY7sFu9WSYMCuulLhIqYSGZ2gKCJWIqhBWqMQfh" crossorigin="anonymous"></script>
    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/contrib/auto-render.min.js" integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous"
        onload="renderMathInElement(document.body, {
          delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
          ]
        });">
      </script>
  </head>
  <body>


    <div>
        <header>Задача 2</header>
      
        <p class="text">
          <i>Целевая функция:</i>
          <ul>
            <li>$f_0$ &mdash; суммарные затраты оператора.</li>
          </ul>
        </p>
        <p class="text">
          <i>Ограничения:</i> 
          <ul>
            <li>$f_1$ &mdash; необходиоме количество энергии</li>
            <li>$f_2$ &mdash; максимально возможное количество выбросов</li>
          </ul>
        </p>

        
        <p class="text">
          Решение представлено на графике. Допустимое множество значений &mdash; красный конус, ограниченный прямыми 
          ${x} + {y} = 100$ и $0.8{x} + 0.5{y} = 600$.<br /> 
          Целевая функция представлена семейством параллельных прямых(фиолетвый пунктир).
          Оптимальная прямая выделена зеленой жирной линией<vr />
          $50{x}~+~80{y}~=~70000$, она пересекает допустимое множество в точке ${(x,y) = (333.33, 666.67)}$
        </p>

        <p>
            <span>$$min\quad{f_0(x,y)}=50{x} + 80{y}$$</span>
            <span>$$s.t.:\quad{f_1(x,y)}=x+y=1000$$</span>
            <span>$$\phantom{s.t.:\quad\quad}{f_2(x,y)}=0.8x+0.5y \le 600$$</span>
        </p>
    </div>

    <img src="./img/t2.png" alt="gr" width="650rem">

    <p class="text">
      <i class="under">Ответ:</i>
      <ul class="ul_none text">
        <li>Оптимальным решенеием будет производить 333.33 МВт·ч на электростанции&nbsp;1 и 666.67 МВт·ч на электростанции&nbsp;2</li>
        <li>Суммарные затраты при этом будут равны 70000у.е</li>
      </ul>
    </p>


  </body>
  <style>

    html {
      font-size: 32px;
      display: flex;
      justify-content: center;
    }

    body {
      /* max-width: 40rem; */
      width: 100%;
      padding: 2rem;
      /* border: 1px solid #e2e2e2; */
      line-height: 1.5rem;
    }

    header {
        font-weight: 600;
        font-size: 1.5rem;
        text-decoration: underline;
    }

    .under {
      text-decoration: underline;
    }

    .ul_none {
      list-style: none;
    }


    .text {
      font-size: 1.1rem;
    }
  </style>
</html>