<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.css" integrity="sha384-zh0CIslj+VczCZtlzBcjt5ppRcsAmDnRem7ESsYwWwg3m/OaJ2l4x7YBZl9Kxxib" crossorigin="anonymous">
    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.js" integrity="sha384-Rma6DA2IPUwhNxmrB/7S3Tno0YY7sFu9WSYMCuulLhIqYSGZ2gKCJWIqhBWqMQfh" crossorigin="anonymous"></script>
    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/contrib/auto-render.min.js" integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous"
        onload="renderMathInElement(document.body, {
          delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
          ]
        });">
      </script>
  </head>
  <body>

    <div class="task_block">
      <header>Задача 1</header>
        <article>
          <p>
            $\gdef\f{f(x)=2|x|+max(0,x)} \f$ <br />
            Найти $\partial f(x)$ в точке 0.
          </p>

          <p>

            $\partial_0 f(x) = 2\partial_0(|x|) + \partial_0 (max(0, x)) =$
            $2*([-1, 1]) + conv(\partial(0) \cup \partial(x)) =$
            $[-2, 2] + [0, 1] = [-2, 3]$ <br />
          </p>

          <p class="under">
            Ответ: $[-2, 3]$
          </p>
        </article>
    </div>
  </body>
  <style>

    html {
      font-size: 32px;
      display: flex;
      justify-content: center;
    }

    body {
      /* max-width: 40rem; */
      width: 100%;
      padding: 2rem;
      /* border: 1px solid #e2e2e2; */
      line-height: 1.5rem;
    }

    header {
        font-weight: 600;
        font-size: 1.5rem;
        text-decoration: underline;
    }

    .under {
      text-decoration: underline;
    }

    .ul_none {
      list-style: none;
    }

    .center {
      width: 100%;
      display: flex;
      justify-content: center;
    }

    .task_block {
      margin-bottom: 4rem;
    }

    .text {
      font-size: 1.1rem;
    }

    .s_text {
        font-size: 0.6rem;
    }

    .secondary {
        color: #4b4a4a;
        font-style: italic;
        font-size: 0.9rem;
    }

    .child_mb_05 > * {
        margin-bottom: 0.5rem;
    }

    .hidden {
        display: none;
    }

  </style>
</html>